<!DOCTYPE html>
<html lang="et" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Smart-ID</title>
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            -ms-flex-align: center;
            align-items: center;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .alert-box {
            width: 100%;
            max-width: 600px;
            margin: auto;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding-top: 150px;
            font-size: 16px;
        }
    </style>
</head>

<body>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <strong>Smart-ID Demo</strong>
            </a>
        </div>
    </div>
</header>

<div class="alert-box">
    <div class="alert alert-secondary" role="alert">
        <h4 class="alert-heading text-center" th:text="${verificationCode}"></h4>

        <p>Enter the Smart-ID PIN1 into your phone after you receive a SMS with the same control code you can see here.</p>

    </div>
    <form method="POST" th:action="@{/authenticate}" name="authenticationConfirm"></form>
</div>

<script th:src="@{/js/bootstrap.js}"></script>
<script type="text/javascript">
    window.onload = function() {
        document.authenticationConfirm.submit();
    }
</script>
</body>

</html>